# Created by Vercel CLI
ALLOWED_EMAIL_DOMAINS="christmasair.com,bartshvac.com\n"
CRON_SECRET="local-test-secret-12345"
GOOGLE_CLIENT_ID="1048499802672-3r75020jfnr78r6a7ftpe8tpf6tlklra.apps.googleusercontent.com\n"
GOOGLE_CLIENT_SECRET="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\n"
NEXTAUTH_SECRET="UdXS6PP9wgkB3jgpy5pVJOIVmHtpQPNpuu+xJTHi4VE=\n"
NEXTAUTH_URL="https://memberships.christmasair.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbnN2aGVva2R1YnFtZGxhbnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTExMDksImV4cCI6MjA4MzA4NzEwOX0.voa1LinO_Pk2UAH6-WURh1oZlCUvpbJzjS-430aCyTo\n"
NEXT_PUBLIC_SUPABASE_URL="https://dgnsvheokdubqmdlanua.supabase.co\n"
NX_DAEMON="false"
ST_APP_KEY="ak1.fscoe5xled3zhbbzcnxjeimyx"
ST_CLIENT_ID="cid.id52p1bf03y336mmge840en5l"
ST_CLIENT_SECRET="cs1.8jckmgn897lx9qr4ruw9jg185ujh62zi1v9fkjnjnqtom0zdqw"
ST_TENANT_ID="1045848487"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbnN2aGVva2R1YnFtZGxhbnVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzUxMTEwOSwiZXhwIjoyMDgzMDg3MTA5fQ.9fWERHGgELVnrTxs1bNou5LLb0qccd0c1nAE4TqLrRc\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uOGRpenpsZXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpuOGRpenpsZXMtcHJvamVjdHM6cHJvamVjdDptZW1iZXJzaGlwLW1hbmFnZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm44ZGl6emxlcy1wcm9qZWN0czpwcm9qZWN0Om1lbWJlcnNoaXAtbWFuYWdlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9uOGRpenpsZXMtcHJvamVjdHMiLCJvd25lciI6Im44ZGl6emxlcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9TN25zN2dQYnFvMHpYWGRXSnNXdXg2bEkiLCJwcm9qZWN0IjoibWVtYmVyc2hpcC1tYW5hZ2VyIiwicHJvamVjdF9pZCI6InByal9ybGJyc2Z2N3dMek5CVkhJeDJoVGp3bEZ6RWRmIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiVGVMaFlKNGtPUDFQbUZSeUphQWRpZG4wIiwibmJmIjoxNzcwNzYyODg5LCJpYXQiOjE3NzA3NjI4ODksImV4cCI6MTc3MDgwNjA4OX0.LZ6RFjflkejD-I73krj-4vHeTXJDPwy1eMFowFFHh3NxWO0qsaBhvlHLFk0L8IolafNPeehxymGAukkLrmNYrrAMT0chage5j5YGgVycY7MkBL8xrM31w3az_A7FhxqOMvzZm9KzNral27uD25bJY5DGBEPeZWGvJ2--py4DBilH9kM9A_acDgxCjLIydTrBrfJ_yksM9ed1ma2UBF6CkLS40wzpHAuYSgGW7GF4na4C2t5oJG_UWsUlbKYbqhEU5XRUmY6PRpL0viKu2bZ9MObldS2bvxDtvqAKTUplWHiTCu2GohXGInccUaJmGfYuUqfCXp1HnIRaOqZDw0m08g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
